<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZ1-oM-l3U">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="i1L-c4-AGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="544"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jew-Bb-O7n">
            <objects>
                <viewController id="GCH-WR-Uvc" customClass="HomeViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYC-8i-nRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-QF-nd9">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-pn-PPD">
                                        <rect key="frame" x="20" y="25" width="55" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-M2-y6r" customClass="DiaryCollectionView" customModule="Neuron" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="D62-Ab-Arr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cS2-X1-PoV">
                                            <size key="itemSize" width="335" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddNoteCell" id="U4a-Lo-kRY" customClass="DiaryCollectionViewCell" customModule="Neuron" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-u4-z8b" customClass="AddNoteCellButton" customModule="Neuron" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="315" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addNoteCell:" destination="GCH-WR-Uvc" eventType="touchUpInside" id="axr-s8-uom"/>
                                                                <segue destination="dWe-Ab-I0i" kind="show" id="qM9-L8-ft9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pfq-u4-z8b" secondAttribute="trailing" constant="10" id="CEF-2d-PWx"/>
                                                    <constraint firstItem="pfq-u4-z8b" firstAttribute="leading" secondItem="U4a-Lo-kRY" secondAttribute="leading" constant="10" id="F6c-wt-FeQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfq-u4-z8b" secondAttribute="bottom" constant="10" id="J2b-dp-Amg"/>
                                                    <constraint firstItem="pfq-u4-z8b" firstAttribute="top" secondItem="U4a-Lo-kRY" secondAttribute="top" constant="10" id="z14-Hb-YR1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addNote" destination="pfq-u4-z8b" id="83n-6r-4Hi"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Note" id="ngZ-I7-bdV">
                                                <rect key="frame" x="20" y="80" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-Vl-got">
                                                            <rect key="frame" x="10" y="10" width="315" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-xe-1w6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-dU-x26">
                                                                            <rect key="frame" x="7" y="3" width="44" height="44.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-Va-MyS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="27.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                                                    <color key="textColor" red="0.51524770639999995" green="0.62875446049999995" blue="0.87850215519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-9a-Cx0">
                                                                                    <rect key="frame" x="0.0" y="32.666666666666664" width="44" height="11.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                                    <color key="textColor" red="0.4569675326" green="0.60822248459999995" blue="0.97924309970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96555477379999999" green="0.97277754549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jYB-dU-x26" secondAttribute="trailing" constant="7" id="Lne-ua-qTM"/>
                                                                        <constraint firstItem="jYB-dU-x26" firstAttribute="centerY" secondItem="n1Y-xe-1w6" secondAttribute="centerY" id="fQd-lZ-nvr"/>
                                                                        <constraint firstItem="jYB-dU-x26" firstAttribute="centerX" secondItem="n1Y-xe-1w6" secondAttribute="centerX" id="jrg-QO-lQy"/>
                                                                        <constraint firstItem="jYB-dU-x26" firstAttribute="leading" secondItem="n1Y-xe-1w6" secondAttribute="leading" constant="7" id="oIO-kQ-bEe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73h-NG-7eh">
                                                                    <rect key="frame" x="85.666666666666686" y="8" width="221" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напас, лавандос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="fse-AE-GD9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Пачка папирос, прыщь на жопе волосьней оброс, яйца болят, стая котят" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-q9-bJT">
                                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="221" height="10.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="221" id="Sjv-Z7-Ddh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="73h-NG-7eh" secondAttribute="trailing" constant="8.5" id="3GN-m4-76g"/>
                                                                <constraint firstItem="n1Y-xe-1w6" firstAttribute="top" secondItem="k6H-Vl-got" secondAttribute="top" id="5Kz-wK-OOV"/>
                                                                <constraint firstItem="73h-NG-7eh" firstAttribute="top" secondItem="k6H-Vl-got" secondAttribute="top" constant="8" id="7SF-53-vZr"/>
                                                                <constraint firstAttribute="bottom" secondItem="73h-NG-7eh" secondAttribute="bottom" constant="8" id="8Pe-8F-0ns"/>
                                                                <constraint firstItem="n1Y-xe-1w6" firstAttribute="leading" secondItem="k6H-Vl-got" secondAttribute="leading" id="FRt-C0-9yW"/>
                                                                <constraint firstItem="73h-NG-7eh" firstAttribute="leading" secondItem="k6H-Vl-got" secondAttribute="leading" constant="85.5" id="JSm-Wq-Ccf"/>
                                                                <constraint firstItem="73h-NG-7eh" firstAttribute="centerY" secondItem="k6H-Vl-got" secondAttribute="centerY" id="Rva-9K-8cq"/>
                                                                <constraint firstAttribute="bottom" secondItem="n1Y-xe-1w6" secondAttribute="bottom" id="fLA-b7-ixL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k6H-Vl-got" firstAttribute="top" secondItem="ngZ-I7-bdV" secondAttribute="top" constant="10" id="4k5-MC-G83"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6H-Vl-got" secondAttribute="trailing" constant="10" id="L2g-mM-GAx"/>
                                                    <constraint firstItem="k6H-Vl-got" firstAttribute="leading" secondItem="ngZ-I7-bdV" secondAttribute="leading" constant="10" id="Rwb-LY-qF1"/>
                                                    <constraint firstAttribute="bottom" secondItem="k6H-Vl-got" secondAttribute="bottom" constant="10" id="o5T-mp-vOe"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="GCH-WR-Uvc" id="N8a-mp-JBg"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Exercices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-Gk-KfE">
                                        <rect key="frame" x="20" y="218" width="140" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-gd-WDT" customClass="LastExCollectionView" customModule="Neuron" customModuleProvider="target">
                                        <rect key="frame" x="20" y="252.66666666666669" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6Tt-3L-dTB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Obl-fs-Kix">
                                            <size key="itemSize" width="228" height="195"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastExercise" id="g7a-Wo-u0c">
                                                <rect key="frame" x="0.0" y="2.6666666666666665" width="228" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="195"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domino" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-Bc-PP0">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="96"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-mM-5b2">
                                                            <rect key="frame" x="20" y="111" width="59" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домино" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="snw-6v-8l1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-0D-XWq">
                                                                    <rect key="frame" x="0.0" y="20" width="59" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-dB-d5F">
                                                            <rect key="frame" x="20" y="156" width="84" height="12"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-4p-DG0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="1NG-lI-jEM"/>
                                                                        <constraint firstAttribute="height" constant="12" id="N52-fw-jHE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-Ua-Blf">
                                                                    <rect key="frame" x="18" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="6FY-pJ-Icn"/>
                                                                        <constraint firstAttribute="width" constant="12" id="Ucv-NX-ga6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-NN-xlH">
                                                                    <rect key="frame" x="36" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="RAO-W4-rOm"/>
                                                                        <constraint firstAttribute="width" constant="12" id="WxQ-I3-s3R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-6p-iBj">
                                                                    <rect key="frame" x="54" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="0fn-Hx-JCC"/>
                                                                        <constraint firstAttribute="width" constant="12" id="yFu-qX-6SD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_emptyStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Aw-jnX">
                                                                    <rect key="frame" x="72" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="cZO-Zd-sDI"/>
                                                                        <constraint firstAttribute="width" constant="12" id="oBY-4v-iyB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдено 3 раза" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-hQ-ifL">
                                                            <rect key="frame" x="108" y="156" width="96" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fsF-Bc-PP0" firstAttribute="top" secondItem="g7a-Wo-u0c" secondAttribute="top" id="3Ez-Fq-Awc"/>
                                                    <constraint firstAttribute="bottom" secondItem="TSc-dB-d5F" secondAttribute="bottom" constant="27" id="4RL-uM-OLr"/>
                                                    <constraint firstAttribute="trailing" secondItem="uA9-hQ-ifL" secondAttribute="trailing" constant="24" id="90j-el-WaK"/>
                                                    <constraint firstItem="QBK-mM-5b2" firstAttribute="top" secondItem="fsF-Bc-PP0" secondAttribute="bottom" constant="15.000000000000014" id="AXb-LO-vpv"/>
                                                    <constraint firstItem="QBK-mM-5b2" firstAttribute="leading" secondItem="g7a-Wo-u0c" secondAttribute="leading" constant="20" id="DAL-HW-nNA"/>
                                                    <constraint firstItem="TSc-dB-d5F" firstAttribute="top" secondItem="QBK-mM-5b2" secondAttribute="bottom" constant="11" id="Dfp-LW-kFC"/>
                                                    <constraint firstItem="fsF-Bc-PP0" firstAttribute="leading" secondItem="g7a-Wo-u0c" secondAttribute="leading" id="NB8-ZN-OtF"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBK-mM-5b2" secondAttribute="trailing" constant="149" id="NE8-Aj-6Sx"/>
                                                    <constraint firstAttribute="bottom" secondItem="uA9-hQ-ifL" secondAttribute="bottom" constant="25" id="PfV-hn-0NS"/>
                                                    <constraint firstAttribute="trailing" secondItem="fsF-Bc-PP0" secondAttribute="trailing" id="VTN-cJ-Y1o"/>
                                                    <constraint firstItem="uA9-hQ-ifL" firstAttribute="leading" secondItem="TSc-dB-d5F" secondAttribute="trailing" constant="4" id="dSM-s2-QQk"/>
                                                    <constraint firstItem="TSc-dB-d5F" firstAttribute="leading" secondItem="g7a-Wo-u0c" secondAttribute="leading" constant="20" id="qhD-dO-UA7"/>
                                                    <constraint firstAttribute="bottom" secondItem="fsF-Bc-PP0" secondAttribute="bottom" constant="99" id="uit-8J-Jjq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="GCH-WR-Uvc" id="AQI-qy-wSQ"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Exercices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-PC-U58">
                                        <rect key="frame" x="20" y="460.66666666666663" width="125" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-sb-uXe" customClass="AllExCollectionView" customModule="Neuron" customModuleProvider="target">
                                        <rect key="frame" x="20" y="495.66666666666663" width="335" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UPT-0Q-n4a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6he-hw-cR7">
                                            <size key="itemSize" width="228" height="195"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Exercise" id="o3x-Nm-3I4">
                                                <rect key="frame" x="0.0" y="2.6666666666666665" width="228" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="195"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-Nq-QJ7">
                                                            <rect key="frame" x="20" y="110.66666666666667" width="59" height="34.000000000000014"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домино" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-SG-XPb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-Lq-7oa">
                                                                    <rect key="frame" x="0.0" y="19.999999999999986" width="59" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-po-pxQ">
                                                            <rect key="frame" x="20" y="155.66666666666666" width="84" height="12"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-MK-eqF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="KKi-NA-IVr"/>
                                                                        <constraint firstAttribute="width" constant="12" id="nct-Ep-6DP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-e6-HVB">
                                                                    <rect key="frame" x="18" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="BtN-rF-1zL"/>
                                                                        <constraint firstAttribute="height" constant="12" id="rgi-Ob-RR1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-7u-0rd">
                                                                    <rect key="frame" x="36" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="3Vq-Ib-3tH"/>
                                                                        <constraint firstAttribute="width" constant="12" id="Mvw-74-qln"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_highlightedStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-36-hL8">
                                                                    <rect key="frame" x="54" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="Dsm-3Y-85f"/>
                                                                        <constraint firstAttribute="width" constant="12" id="Wma-is-gQw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICC_emptyStar_2x" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-B6-WsY">
                                                                    <rect key="frame" x="72" y="0.0" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="4vG-Ve-com"/>
                                                                        <constraint firstAttribute="width" constant="12" id="sVj-pj-7Mu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domino" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Yo-rmb">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="96"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдено 3 раза" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-Ql-g1J">
                                                            <rect key="frame" x="108" y="156" width="96" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XLF-Yo-rmb" firstAttribute="top" secondItem="o3x-Nm-3I4" secondAttribute="top" id="0dE-Wl-Q8R"/>
                                                    <constraint firstItem="TQy-po-pxQ" firstAttribute="leading" secondItem="o3x-Nm-3I4" secondAttribute="leading" constant="20" id="1wk-qu-5c1"/>
                                                    <constraint firstAttribute="trailing" secondItem="IuK-Ql-g1J" secondAttribute="trailing" constant="24" id="55J-Gz-nTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLF-Yo-rmb" secondAttribute="trailing" id="Brd-br-7Sb"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLF-Yo-rmb" secondAttribute="bottom" constant="99" id="NcE-Ut-Hq2"/>
                                                    <constraint firstItem="XFD-Nq-QJ7" firstAttribute="top" secondItem="XLF-Yo-rmb" secondAttribute="bottom" constant="14.666666666666671" id="WYA-QS-bhK"/>
                                                    <constraint firstItem="XFD-Nq-QJ7" firstAttribute="leading" secondItem="o3x-Nm-3I4" secondAttribute="leading" constant="20" id="WsY-sh-Tat"/>
                                                    <constraint firstItem="TQy-po-pxQ" firstAttribute="top" secondItem="XFD-Nq-QJ7" secondAttribute="bottom" constant="11" id="aqa-ZP-MgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XFD-Nq-QJ7" secondAttribute="trailing" constant="149" id="ggZ-Bl-gZQ"/>
                                                    <constraint firstItem="IuK-Ql-g1J" firstAttribute="leading" secondItem="TQy-po-pxQ" secondAttribute="trailing" constant="4" id="hyG-EM-Jbz"/>
                                                    <constraint firstAttribute="bottom" secondItem="TQy-po-pxQ" secondAttribute="bottom" constant="27.333333333333286" id="iIT-Yk-pEt"/>
                                                    <constraint firstItem="XLF-Yo-rmb" firstAttribute="leading" secondItem="o3x-Nm-3I4" secondAttribute="leading" id="oZj-gw-I6g"/>
                                                    <constraint firstAttribute="bottom" secondItem="IuK-Ql-g1J" secondAttribute="bottom" constant="25" id="t4W-2e-JtK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="GCH-WR-Uvc" id="r1C-US-Ga7"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-ZY-DLP">
                                        <rect key="frame" x="270.66666666666669" y="33" width="84.333333333333314" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All (11)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-yz-jYx">
                                        <rect key="frame" x="261.66666666666669" y="464.33333333333337" width="93.333333333333314" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SIh-Gk-KfE" firstAttribute="leading" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="20" id="3ni-Lk-afb"/>
                                    <constraint firstItem="qhA-pn-PPD" firstAttribute="leading" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="20" id="5Yo-Dh-QEH"/>
                                    <constraint firstItem="YEc-sb-uXe" firstAttribute="top" secondItem="JKv-PC-U58" secondAttribute="bottom" constant="8" id="8LR-Fb-Ogy"/>
                                    <constraint firstAttribute="trailing" secondItem="YEc-sb-uXe" secondAttribute="trailing" constant="20" id="8Ye-eH-1Zo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKv-PC-U58" secondAttribute="trailing" constant="230" id="B4i-li-vEy"/>
                                    <constraint firstItem="6CF-M2-y6r" firstAttribute="leading" secondItem="5EO-QF-nd9" secondAttribute="leading" id="DpC-hn-V0N"/>
                                    <constraint firstItem="qJO-yz-jYx" firstAttribute="top" secondItem="UMz-gd-WDT" secondAttribute="bottom" constant="11.666666666666686" id="GPk-rZ-Nc0"/>
                                    <constraint firstItem="YEc-sb-uXe" firstAttribute="leading" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="20" id="Gb1-gR-zfa"/>
                                    <constraint firstAttribute="trailing" secondItem="kYo-ZY-DLP" secondAttribute="trailing" constant="20" id="Hig-MV-Byf"/>
                                    <constraint firstAttribute="trailing" secondItem="6CF-M2-y6r" secondAttribute="trailing" id="L6W-g0-thf"/>
                                    <constraint firstItem="kYo-ZY-DLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="235" id="OcM-ZE-Igo"/>
                                    <constraint firstItem="qhA-pn-PPD" firstAttribute="top" secondItem="5EO-QF-nd9" secondAttribute="top" constant="25" id="S7o-Fc-dei"/>
                                    <constraint firstItem="JKv-PC-U58" firstAttribute="leading" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="20" id="YPG-0h-ppP"/>
                                    <constraint firstItem="YEc-sb-uXe" firstAttribute="top" secondItem="qJO-yz-jYx" secondAttribute="bottom" constant="11.666666666666629" id="ZWj-9A-gF8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhA-pn-PPD" secondAttribute="trailing" constant="260" id="ctX-7d-6F7"/>
                                    <constraint firstItem="JKv-PC-U58" firstAttribute="top" secondItem="UMz-gd-WDT" secondAttribute="bottom" constant="8" id="dwp-9U-TJF"/>
                                    <constraint firstItem="SIh-Gk-KfE" firstAttribute="top" secondItem="6CF-M2-y6r" secondAttribute="bottom" constant="8" id="n5a-ID-2sE"/>
                                    <constraint firstAttribute="trailing" secondItem="qJO-yz-jYx" secondAttribute="trailing" constant="20" id="nAU-6x-KGB"/>
                                    <constraint firstAttribute="bottom" secondItem="YEc-sb-uXe" secondAttribute="bottom" constant="30" id="nPZ-6g-n8c"/>
                                    <constraint firstItem="6CF-M2-y6r" firstAttribute="centerX" secondItem="5EO-QF-nd9" secondAttribute="centerX" id="ops-VM-Fzr"/>
                                    <constraint firstItem="6CF-M2-y6r" firstAttribute="top" secondItem="5EO-QF-nd9" secondAttribute="top" constant="60" id="ozf-KZ-HBP"/>
                                    <constraint firstAttribute="trailing" secondItem="UMz-gd-WDT" secondAttribute="trailing" constant="20" id="qHP-86-EP3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIh-Gk-KfE" secondAttribute="trailing" constant="215" id="uOW-C5-jbk"/>
                                    <constraint firstItem="UMz-gd-WDT" firstAttribute="leading" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="20" id="uoj-m7-rQe"/>
                                    <constraint firstItem="UMz-gd-WDT" firstAttribute="top" secondItem="SIh-Gk-KfE" secondAttribute="bottom" constant="8" id="xfX-ED-YCr"/>
                                    <constraint firstItem="qJO-yz-jYx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EO-QF-nd9" secondAttribute="leading" constant="235" id="zro-at-aik"/>
                                    <constraint firstItem="kYo-ZY-DLP" firstAttribute="top" secondItem="5EO-QF-nd9" secondAttribute="top" constant="33" id="zuH-sF-hwH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymz-AH-9Gn" firstAttribute="bottom" secondItem="5EO-QF-nd9" secondAttribute="bottom" id="Ura-d3-L2B"/>
                            <constraint firstItem="5EO-QF-nd9" firstAttribute="leading" secondItem="SYC-8i-nRa" secondAttribute="leading" id="cAM-Yw-8F0"/>
                            <constraint firstItem="5EO-QF-nd9" firstAttribute="top" secondItem="Ymz-AH-9Gn" secondAttribute="top" id="mr7-nb-4bK"/>
                            <constraint firstAttribute="trailing" secondItem="5EO-QF-nd9" secondAttribute="trailing" id="pgj-et-tgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymz-AH-9Gn"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzM-3y-MsF">
                        <barButtonItem key="backBarButtonItem" title=" " id="M0W-cK-Uem"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="zFD-4A-PEV"/>
                        <barButtonItem key="rightBarButtonItem" title="Ebu4ka" id="sGL-Aw-5Sf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allExCollectionView" destination="YEc-sb-uXe" id="mYj-NT-j02"/>
                        <outlet property="diaryCollectionView" destination="6CF-M2-y6r" id="9tg-Wq-BRI"/>
                        <outlet property="lastExCollectionView" destination="UMz-gd-WDT" id="6Ml-XZ-aIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Z-2A-YmR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="1321.92118226601"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="cRh-Hd-xDh">
            <objects>
                <viewController id="dWe-Ab-I0i" customClass="NoteViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SZ-El-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-Eg-VsJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-sj-1Zx">
                                        <rect key="frame" x="20" y="18" width="335" height="333"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name the day in one word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-ex-YgB">
                                                <rect key="frame" x="36" y="0.0" width="263" height="26"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3So-vv-J8r">
                                                <rect key="frame" x="0.0" y="53" width="335" height="200"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="db7-zW-xyQ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-nw-W5M">
                                                <rect key="frame" x="126" y="280" width="83" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="fN3-hX-LSn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dyB-sj-1Zx" secondAttribute="bottom" constant="290" id="1jl-94-sB8"/>
                                    <constraint firstItem="dyB-sj-1Zx" firstAttribute="top" secondItem="EXo-Eg-VsJ" secondAttribute="top" constant="18" id="BXC-VT-uDI"/>
                                    <constraint firstAttribute="trailing" secondItem="dyB-sj-1Zx" secondAttribute="trailing" constant="20" id="YOy-0d-ibr"/>
                                    <constraint firstItem="dyB-sj-1Zx" firstAttribute="centerX" secondItem="EXo-Eg-VsJ" secondAttribute="centerX" id="bZv-Wc-ylW"/>
                                    <constraint firstItem="dyB-sj-1Zx" firstAttribute="leading" secondItem="EXo-Eg-VsJ" secondAttribute="leading" constant="20" id="cmf-Hj-0Z3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8t-3C-hPS" firstAttribute="bottom" secondItem="EXo-Eg-VsJ" secondAttribute="bottom" id="DrD-47-8WD"/>
                            <constraint firstItem="EXo-Eg-VsJ" firstAttribute="leading" secondItem="w8t-3C-hPS" secondAttribute="leading" id="VMA-ZJ-USU"/>
                            <constraint firstItem="w8t-3C-hPS" firstAttribute="trailing" secondItem="EXo-Eg-VsJ" secondAttribute="trailing" id="mRK-6o-Gyj"/>
                            <constraint firstItem="EXo-Eg-VsJ" firstAttribute="top" secondItem="w8t-3C-hPS" secondAttribute="top" id="rQT-9t-YRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8t-3C-hPS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-mh-E5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.72463768115949" y="2101.3392857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MA9-F9-P2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fZ1-oM-l3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2d-km-X7W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dbf-wf-fic" kind="relationship" relationship="viewControllers" id="iSi-P3-8vx"/>
                        <segue destination="a66-jF-8Kb" kind="relationship" relationship="viewControllers" id="yXt-Ae-S6m"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VEw-iD-iuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L95-fB-WRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-354"/>
        </scene>
        <!--Stats-->
        <scene sceneID="hA5-hN-9Y3">
            <objects>
                <viewController id="a66-jF-8Kb" customClass="ViewController" customModule="Neuron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJl-KE-IV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UyF-La-zS6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="wgO-r1-F9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spy-fL-Cie" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="544"/>
        </scene>
        <!--Home-->
        <scene sceneID="B4t-at-Ay7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbf-wf-fic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Q33-En-Ztr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqj-Cw-3f1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCH-WR-Uvc" kind="relationship" relationship="rootViewController" id="opm-No-hyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCw-Vx-fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICC_emptyStar_2x" width="75" height="75"/>
        <image name="ICC_highlightedStar_2x" width="75" height="75"/>
        <image name="domino" width="800" height="452"/>
    </resources>
</document>
